---
# defaults file for tomcat

tomcat_installed: true
tomcat_removed: false
tomcat_packages:
  - tomcat
tomcat_port: 8080
tomcat_webappdir: /usr/share/tomcat/webapps
tomcat_expected_response: "Welcome to Tomcat on"
