---
# tasks file for tomcat

- name: close the firewall port
  firewalld:
    state: absent
    port: "{{ tomcat_port }}/tcp"
    permanent: false
    immediate: true
  when: not ansible_check_mode

- name: Remove tomcat
  yum:
    name: "{{ tomcat_packages }}"
    state: absent
